            `.::                 ./-`             
         `-/oooo-    `.-/:-`    `+oooo:.          
       ./oooooooo/-/ooooooooo+:-oooooooo+-`       
     `/oooooooooooooooooooooooooooooooooooo-      
      `:ooooooooooooooooooooooooooooooooo+-`      
        `+ooooooooooooo/-:+ooooooooooooo:         
       .+oooooooooo/-`      .:ooooooooooo:`       
     `:ooooooooo+-`            ./oooooooooo-      
    `ooooooooo+.                 `:ooooooooo:     
    `ooooooo+.  `:/+/:`    ./++/.  `:ooooooo:     
     ooooooo/   +ooooo/   .oooooo.  `ooooooo:     
     +ooooooo`  /ooooo:   `oooooo.  :ooooooo.     
::://oooooooo-   .-:-.     `-::-`   +ooooooo+/:::.
oooooooooooooo`                    :ooooooooooooo-
:ooooooooooooo+                   -oooooooooooooo`
`oooooooooooooo/                 .oooooooooooooo: 
 .oooooooooooooo+.             `-oooooooooooooo/  
  -oo/-.`ooooooooooo+++////+++oooooooooo-`.:+o+   
   ``    `/oooooooooooooooooooooooooooo-     .    
           :ooooooooooooooooooooooooo+.           
            `.-:/++oooooooooooo+/::-`             
                   :oooooooooo`                   
                   /oooooooooo.                   
                  `+oooooooo++:             stand.
